<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Entities.AreaOfExpertise">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\AreaOfExpertise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.Competence">
    <Position X="6" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAQAAQAAAAAAAAAAIABAAAAAAA=</HashCode>
      <FileName>Entities\Competence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.EducationalProgram">
    <Position X="6" Y="1" Width="2" />
    <AssociationLine Name="Specialization" Type="DAL.Entities.Specialization">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.791" Y="1.076" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAEAQAEAAAIAAAAAAAAQAAAEAABAAAAAIAAAAAEA=</HashCode>
      <FileName>Entities\EducationalProgram.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Faculty" />
      <Property Name="Specialization" />
      <Property Name="EducationalProgramsType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.Entities.EducationalProgramsType">
    <Position X="1.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EducationalProgramsType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.Faculty">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAQAAAAAAAIAAEAAAAAAAAA=</HashCode>
      <FileName>Entities\Faculty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="University" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.Entities.FinalControlType">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FinalControlType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.Person">
    <Position X="13.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAACAAAAQAAQAQAAAAAIAg=</HashCode>
      <FileName>Entities\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.ProgramResult">
    <Position X="13.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAQAAQAgAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Entities\ProgramResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EducationalProgram" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.Entities.SelectiveBlock">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SelectiveBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.Specialization">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAIAAAAAAAAAAAEAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Specialization.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AreaOfExpertise" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.Entities.Subject">
    <Position X="8.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>yAAAAAAAIABACAAAIAQQYAQAggAAAAAAAIABCIAAAAI=</HashCode>
      <FileName>Entities\Subject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectiveBlock" />
      <Property Name="FinalControlType" />
      <Property Name="EducationalProgram" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.Entities.SubjectCompetence">
    <Position X="8.5" Y="5.75" Width="2" />
    <AssociationLine Name="Subject" Type="DAL.Entities.Subject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.312" Y="5.75" />
        <Point X="9.312" Y="5.375" />
        <Point X="9.312" Y="5.375" />
        <Point X="9.312" Y="5.117" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAABAAIAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Entities\SubjectCompetence.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Subject" />
      <Property Name="Competence" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.Entities.SubjectProgramResult">
    <Position X="13.25" Y="3.25" Width="2" />
    <AssociationLine Name="Subject" Type="DAL.Entities.Subject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="4.675" />
        <Point X="14.25" Y="4.812" />
        <Point X="10.5" Y="4.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SubjectProgramResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProgramResult" />
      <Property Name="Subject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.Entities.University">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\University.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.WorkingProgram">
    <Position X="11.25" Y="5" Width="1.5" />
    <AssociationLine Name="CreatedBy" Type="DAL.Entities.Person" FixedFromPoint="true">
      <Path>
        <Point X="12.75" Y="5.5" />
        <Point X="13.75" Y="5.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ApprovedBy" Type="DAL.Entities.Person" FixedFromPoint="true">
      <Path>
        <Point X="12.75" Y="6.438" />
        <Point X="13.75" Y="6.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAECAAAAAAAAAAAAQAACAAAAAAAAAAAIBAAAE=</HashCode>
      <FileName>Entities\WorkingProgram.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CreatedBy" />
      <Property Name="ApprovedBy" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>